<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ernesto Rivera | Student</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link href="http://fonts.googleapis.com/css?family=Sarala:400,700" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- Parts of sites content -->
        <header>
           <!-- Anchor element, authors the URL. Hyper Link Reference.-->
           <a href="index.html">
           <!-- Headline 1 -->
            <h1>Ernesto Rivera</h1>
           </a>
           <!-- Nav is short for navigation. Semantic statement. -->
           <nav>
               <!-- Unordered List. Bulleted List -->
               <ul>
                   <!-- List item.| -->
                   <li><a href="index.html">Portfolio</a></li>
                   <li><a href="about.html" class="selected">About</a></li>
                   <li><a href="contact.html">Contact</a></li>
               </ul>
           </nav>
        </header>
        <div id="wrapper">
        <section>
              <img src="https://creepingsharia.files.wordpress.com/2010/07/manchester-united-logo-game.gif" alt="My Picture" class="profile-photo">
              <h3>About</h3>
              <p>Hello! My name is Ernesto Rivera! This is my student portfolio where I show all my work. I like to play soccer and hang out with friends!</p>
              <p>Feel free to contact me via email, my email is ernestorivera530@gmail.com </p>
        </section>
        <footer>
            <!-- Absolute Path when it is absolutely necessary. Relative Paths whenever we can. -->
            <a href="www.facebook.com"><img src="https://pbs.twimg.com/profile_images/615680132565504000/EIpgSD2K.png" alt="Social Media Icon" class="social-media-icon"></a>
            <a href="www.twitter.com"><img src="https://lh3.googleusercontent.com/ZZPdzvlpK9r_Df9C3M7j1rNRi7hhHRvPhlklJ3lfi5jk86Jd1s0Y5wcQ1QgbVaAP5Q=w300" alt="Social Media Icon" class="social-media-icon"></a>
            <p>&copy; 2015 Ernesto Rivera</p>
        </footer>
        <script src='js/main.js'></script>
        </body>
       </html> 